<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html animation </title>

    <style>

        div{
            width: 200px;
            height: 200px;
            background-color:dimgray;
            animation-name: navghan;
            animation-duration: 5s;
            position: relative;
            animation-delay: 1s;
            animation-direction: reverse;
            }

        @keyframes  navghan {
            0% {background-color: blueviolet; left: 0px; top: 0px; clip-path: circle(75%);}
            25% {background-color: yellow; left: 0px; top: 400px;}
            50% {background-color: green; left: 400px; top: 400px;}
            75% {background-color: pink; left: 400px; top: 0px;}
            100% {background-color: violet; left: 0px; top: 0px;}
        }
            

    </style>
</head>
<body>
     <h1><center>HTML ANIMATION</center></h1>
    <div></div>
</body>
</html>